{
	"watch": [
		"server.ts",
		".env",
		"app/get-payload.ts",
		"app/payload.config.ts",
		"lib/trpc/**/*.ts",
		"lib/collections/**/*.ts"
	],
	"exec": "ts-node --project tsconfig.server.json app/server.ts -- -I",
	"ext": "js ts",
	"stdin": false
}
